Examples for the `iris-cli` project can be found at
<https://github.com/kataras/iris-cli/tree/master/_examples>.

Documentation for the `iris-cli` project can be found at
<https://godoc.org/github.com/kataras/iris-cli>.

Love the `iris-cli` package? Please consider supporting the project:
👉  https://paypal.me/kataras
