# Contributing

First of all read our [Code of Conduct](CODE_OF_CONDUCT.md).

## PR

1. Open a new [issue](https://github.com/kataras/iris-cli/issues/new)
    * Write the Operating System and the version of your machine.
    * Describe your problem, what did you expect to see and what you see instead.
        * If it's a feature request, describe your idea as better as you can
2. Fork the [repository](https://github.com/kataras/iris-cli).
3. Make your changes.
4. Compare & Push the PR from [here](https://github.com/kataras/iris-cli/compare).
